body {
    color: rgb(79, 76, 76);
    background: linear-gradient(30deg, 
    rgb(77, 77, 77), rgb(58, 58, 58));
}

#page-logo a {
    color: rgb(183, 230, 235);
}

header {
    position: static;
}

header a {
    color: rgb(183, 230, 235);
}

header nav a:hover {
    background-color:  rgb(183, 230, 235);
    color: rgb(59, 59, 59);
}

main ul {
    width: 1500px;
    margin: 0 auto 48px auto;
    /* display: flex;
    flex-direction: column; 
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}

main li {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden; 
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.item-content {
    padding: 24px;
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.item-content h2 {
    margin: 0;
}

/* .item-content h2, p {
    color: rgb(79, 76, 76);
} */

.actions {
    text-align: right;
}

.item-content a {
    color: rgb(22, 211, 228);
    font-weight: bold;
    border-radius: 6px;
    padding: 3px;
    /* position: absolute;
    bottom: 24px;
    right: 60px; */
}

.item-content a:hover {
    background-color: rgb(235, 253, 255);
}

li:nth-of-type(3) {
    grid-column: 1 / span 2;
}