<!DOCTYPE html>
<html lang="cs-Cz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-day8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Hurricane&family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*  * {
            outline: auto;
        } */
      body {
        text-align: center;
      }

      main {
          margin: 120px auto 72px auto;
      }

      div {
        background-color: rgb(243, 121, 77);
        margin: 50px 500px;
        border: 4px solid rgb(44, 44, 44);
        padding-top: 60px;
        padding-bottom: 35px;
        border-radius: 7px;
        font-family: "Fira Sans", sans-serif;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      img {
        width: 150px;
        border: 5px solid rgb(44, 44, 44);
        border-radius: 50%;
        /* display: inline-block; 
        není nutné měnit inline na inline-block.
        Je to z toho důvodu, že existují dva druhy inline
        elementů. Máme tzv. replaced a non-replaced inline elementy.
        */
        margin-bottom: -120px;
      }

      p {
        font-weight: 700;
        font-size: larger;
      }

      h1 {
        color: rgb(36, 78, 18);
        font-weight: bolder;
        text-shadow: 1px 1px 2px rgb(0, 0, 0);
        /*  filter: blur(1px);  rozmazání nadpisu */
      }

      a {
        text-decoration: none;
        font-family: "Fira Sans", sans-serif;
      }

      span {
        color: rgb(245, 29, 29);
        font-weight: 600;
      }

      footer {
          margin-top: 120px;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="img\maruska.jpg" alt="Maruška" />
      <div>
        <p>Max' Challenge for <span>Wednesday, August 4th</span></p>
        <h1>
          Learn about the basics of web development - specifically dive into
          HTML & CSS.
        </h1>
      </div>
    </main>
    <footer>
      <p>
        Explore the
        <a href="full-week.html">full week.</a>
      </p>
    </footer>
  </body>
</html>
